\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.1}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Description}{1}{section*.2}\protected@file@percent }
\newlabel{data-description}{{}{1}{Data Description}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Read the data}{1}{section*.3}\protected@file@percent }
\newlabel{read-the-data}{{}{1}{Read the data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Question 1: Exploratory Data Analysis {[}10 points{]}}{1}{section*.4}\protected@file@percent }
\newlabel{question-1-exploratory-data-analysis-10-points}{{}{1}{Question 1: Exploratory Data Analysis {[}10 points{]}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Question 2: Fitting the Multiple Linear Regression Model {[}11 points{]}}{9}{section*.5}\protected@file@percent }
\newlabel{question-2-fitting-the-multiple-linear-regression-model-11-points}{{}{9}{Question 2: Fitting the Multiple Linear Regression Model {[}11 points{]}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Question 3: Checking for Outliers and Multicollinearity {[}9 points{]}}{10}{section*.6}\protected@file@percent }
\newlabel{question-3-checking-for-outliers-and-multicollinearity-9-points}{{}{10}{Question 3: Checking for Outliers and Multicollinearity {[}9 points{]}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Question 4: Checking Model Assumptions {[}9 points{]}}{12}{section*.7}\protected@file@percent }
\newlabel{question-4-checking-model-assumptions-9-points}{{}{12}{Question 4: Checking Model Assumptions {[}9 points{]}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Question 5 Partial F Test {[}6 points{]}}{17}{section*.8}\protected@file@percent }
\newlabel{question-5-partial-f-test-6-points}{{}{17}{Question 5 Partial F Test {[}6 points{]}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Question 6: Reduced Model Residual Analysis and Multicollinearity Test {[}10 points{]}}{18}{section*.9}\protected@file@percent }
\newlabel{question-6-reduced-model-residual-analysis-and-multicollinearity-test-10-points}{{}{18}{Question 6: Reduced Model Residual Analysis and Multicollinearity Test {[}10 points{]}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Question 7: Transformation {[}12 pts{]}}{21}{section*.10}\protected@file@percent }
\newlabel{question-7-transformation-12-pts}{{}{21}{Question 7: Transformation {[}12 pts{]}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Question 8: Model Comparison {[}3pts{]}}{26}{section*.11}\protected@file@percent }
\newlabel{question-8-model-comparison-3pts}{{}{26}{Question 8: Model Comparison {[}3pts{]}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Question 9: Estimation and Prediction {[}10 points{]}}{27}{section*.12}\protected@file@percent }
\newlabel{question-9-estimation-and-prediction-10-points}{{}{27}{Question 9: Estimation and Prediction {[}10 points{]}}{section*.12}{}}
\gdef \@abspage@last{29}
